<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup box</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <button type="submit" class="btn" onclick="openPopup()">Submit</button>
    <div class="popup" id="popup">
      <img src="tick.png">
      <h2>Thank You!</h2>
      <p>Your details has been successfully submitted. Article will be delivered by email shortly. please give it upto 24hrs Thanks!</p>
    <button type="button" onclick="closePopup()"> ok</button>
    </div>
  </div>

<script>
let popup = document.getElementById("popup");

function openPopup(){
  popup.classList.add("open-popup");
}
function closePopup(){
  popup.classList.remove("open-popup");
}

</script>
</body>
</html>