<html>
<head>
    <title>Multi Step Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
       <form id="Form1">
           <h3>ACCOUNT LOGIN</h3>
           <input type="text" placeholder="Email" required>
           <input type="password" placeholder="Password" required>
           <input type="password" placeholder="Confirm Password" required>
           
           <div class="btn-box">
               <button type="button" id="Next1">Next</button>
           </div>
       </form>
       
       <form id="Form2">
           <h3>ENTER KEYWORDS</h3>
           <input type="text" placeholder="1st">
           <input type="text" placeholder="2nd">
           <input type="text" placeholder="3rd">
           
           <div class="btn-box">
               <button type="button" id="Back1">Back</button>
               <button type="button" id="Next2">Next</button>
           </div>
       </form>
       
       <form id="Form3">
           <h3>HOW MANY ARTICLES NEEDED?</h3>
           <center> <h6> note: max you can select is 10 and min is 3</h6> </center> <br> <br>
           <input type="number" name="num" min="3" max="10" required>
           <div class="btn-box">
            <button type="button" id="Back2">Back</button> 
               <button type="submit">submit</button> 
            </div>
       </form>

       <dvi class="step-row">
          <div id="progress"></div>
           <div class="step-col"><small>Step 1</small></div>
           <div class="step-col"><small>Step 2</small></div>
           <div class="step-col"><small>Step 3</small></div>
       </dvi>
       
   </div>

<script>
    
    var Form1 = document.getElementById("Form1");
    var Form2 = document.getElementById("Form2");
    var Form3 = document.getElementById("Form3");
    
    var Next1 = document.getElementById("Next1");
    var Next2 = document.getElementById("Next2");
    var Back1 = document.getElementById("Back1");
    var back2 = document.getElementById("back2");
    
    var progress = document.getElementById("progress");
    
    Next1.onclick = function(){
        Form1.style.left = "-450px";
        Form2.style.left = "40px";
        progress.style.width = "240px";
    }
    Back1.onclick = function(){
        Form1.style.left = "40px";
        Form2.style.left = "450px";
        progress.style.width = "120px";
    }
    Next2.onclick = function(){
        Form2.style.left = "-450px";
        Form3.style.left = "40px";
        progress.style.width = "360px";
    }
    Back2.onclick = function(){
        Form2.style.left = "40px";
        Form3.style.left = "450px";
        progress.style.width = "240px";
    }
</script>








