 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous"
        />
        <title>OTP Validation</title>
    </head>
    <body class="d-flex align-items-center justify-content-center">
        <div class="container-content">
            <div class="mobile-verify go-right active-box">
                <div
                    class="nav d-flex align-items-center justify-content-center"
                >
                    <p>Mobile Verification</p>
                </div>
                <div class="text">
                    <p>
                        Please enter your mobile <br />number to verify your
                        account
                    </p>
                    <p>You'll receive a 4 digit code <br />to verify</p>
                </div>
                <div class="phone-num-input">
                    <div class="form-input">
                        <label for="phone-number">Enter your phone</label>
                        <input
                            type="text"
                            autocomplete="off"
                            id="phone-number"
                        />
                        <span class="text-danger"></span>
                    </div>
                </div>
                <button class="btn btn-continue">Send OTP</button>
                <div class="keyboard d-flex flex-wrap">
                    <span class="num-1 num" data-key="1">1</span>
                    <span class="num-2 num" data-key="2">2</span>
                    <span class="num-3 num" data-key="3">3</span>
                    <span class="num-4 num" data-key="4">4</span>
                    <span class="num-5 num" data-key="5">5</span>
                    <span class="num-6 num" data-key="6">6</span>
                    <span class="num-7 num" data-key="7">7</span>
                    <span class="num-8 num" data-key="8">8</span>
                    <span class="num-9 num" data-key="9">9</span>
                    <span class="num-n num"></span>
                    <span class="num-0 num" data-key="0">0</span>
                    <span class="remove" data-key="backspace"
                        ><i class="fas fa-backspace"></i
                    ></span>
                </div>
            </div>
            <div class="otp-container go-right">
                <div class="nav d-flex align-items-center">
                    <i class="btn-back fas fa-arrow-left"></i>
                    <p>Verification Code</p>
                </div>
                <div class="text">
                    <p>
                        Please type the verification <br />
                        code sent to
                        <span class="phone">+8412345***</span>
                    </p>
                    <p>
                        The OTP will expire in
                        <span class="expire text-dark">30s</span>
                    </p>
                </div>
                <div class="otp-input d-flex">
                    <input type="text" maxlength="1" class="input" />
                    <input type="text" maxlength="1" class="input" />
                    <input type="text" maxlength="1" class="input" />
                    <input type="text" maxlength="1" class="input" />
                </div>
                <span class="text-danger"></span>
                <button
                    class="btn btn-verify d-flex align-items-center justify-content-between"
                >
                    Verify now <i class="fas fa-arrow-right"></i>
                </button>
                <div class="resend-code text-muted">
                    Didn't receive code?
                    <span class="btn-resend text-danger">Request again</span>
                </div>
                <div class="keyboard d-flex flex-wrap">
                    <span class="num-1 num" data-key="1">1</span>
                    <span class="num-2 num" data-key="2">2</span>
                    <span class="num-3 num" data-key="3">3</span>
                    <span class="num-4 num" data-key="4">4</span>
                    <span class="num-5 num" data-key="5">5</span>
                    <span class="num-6 num" data-key="6">6</span>
                    <span class="num-7 num" data-key="7">7</span>
                    <span class="num-8 num" data-key="8">8</span>
                    <span class="num-9 num" data-key="9">9</span>
                    <span class="num-n num"></span>
                    <span class="num-0 num" data-key="0">0</span>
                    <span class="remove" data-key="backspace"
                        ><i class="fas fa-backspace"></i
                    ></span>
                </div>
            </div>
            <div class="box-verify">
                <i class="fas fa-check-circle"></i>
                <p></p>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
