* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
}
body {
    min-height: 100vh;
    background-color: #f4f4f4;
}
.btn-verify,
.btn-continue {
    width: 100%;
    color: #000;
    border-radius: 10px;
    background-color: #ffdc3d;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container-content {
    position: relative;
    min-height: 580px;
    width: 300px;
    margin: 0 auto;
}

.mobile-verify,
.otp-container,
.box-verify {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    padding: 30px 35px;
    background-color: #fff;
}

.otp-container,
.mobile-verify {
    box-shadow: 0 0 20px 20px #e2e2e2;
    z-index: 10;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    .nav {
        position: relative;
        p {
            font-weight: 500;
        }
    }
    .text {
        p {
            color: rgba(61, 61, 61, 0.8);
        }
    }
    .keyboard {
        margin: 0 -4px;
        .num,
        .remove {
            color: #000;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 20px;
            padding: 10px 0;
            width: calc(33.3333% - 8px);
            margin: 0 4px 8px;
            text-align: center;
            background-color: rgba(241, 241, 241, 0.8);
            cursor: pointer;
            transition: all 0.2s linear;
            &:hover,
            &.active {
                background-color: rgba(218, 218, 218, 0.8);
            }
        }
        .num-n {
            cursor: default;
            background-color: transparent;
            &:hover {
                background-color: transparent;
            }
        }
    }
}

.mobile-verify {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    z-index: 5;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    .text {
        p {
            margin-bottom: 10px;
            text-align: center;
        }
    }
    .keyboard {
        margin-top: auto;
    }
    .phone-num-input {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        label {
            font-size: 13px;
        }
        .form-input {
            input {
                width: 100%;
                outline: none;
                padding: 5px 10px;
                border-radius: 5px;
                border: 3px solid #e7e7e7;
                text-align: center;
                font-weight: 500;
            }
            input:focus {
                border: 3px solid transparent;
            }
        }
    }
    .text-danger {
        font-size: 12px;
    }
}

.otp-container {
    .nav {
        margin-bottom: 20px;
        i {
            cursor: pointer;
            &:hover {
                color: rgba(61, 61, 61, 0.7);
            }
        }
        p {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 130px;
            margin-bottom: 0;
            text-align: center;
        }
    }
    .otp-input .input {
        &:not(:last-child) {
            margin-right: 8px;
        }
        width: 25%;
        height: 51px;
        border-radius: 15px;
        border: none;
        outline: none;
        text-align: center;
        background-color: rgba(225, 225, 225, 0.8);
        font-weight: 500;
    }
    .resend-code {
        margin-bottom: 10px;
    }
    .btn-resend {
        transition: all 0.2s linear;
        cursor: pointer;
        font-weight: 500;
        &:hover {
            color: #000 !important;
        }
    }
    .text-danger {
        margin-bottom: 10px;
    }
}

.mobile-verify.go-right {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}
.otp-container.go-right {
    opacity: 0;
    visibility: hidden;
    transform: translateX(100%);
}

.box-verify {
    backface-visibility: hidden;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 15;
    align-items: center;
    transform: scale(0.8);
    transition: transform 0.4 cubic-bezier(0.165, 0.84, 0.44, 1);

    i {
        font-size: 50px;
    }
    p {
        margin-top: 30px;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        span {
            display: inline-block;
            padding-top: 10px;
        }
    }
    .btn-return {
        cursor: pointer;
        font-weight: 500;
    }
}
.box-verify.active {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
